DEBUG=True
SQLITE_URL=sqlite:///db.sqlite3

# Get Api Key From https://www.google.com/recaptcha/intro/
GOOGLE_RECAPTCHA_SECRET_KEY=Your Google ReCaptcha Api Key

# Setup SSL/TSL For Production Sever
SSL_REQUIRED=False